{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Strm": {
      "StreamUrlTemplate": "https://starlite.best/api/stream/{username}/{password}/tvshow/{imdbId}/{season}/{episode}",
      "ValidateUrls": true,
      "ValidationTimeoutSeconds": 10,
      "MaxConcurrentValidations": 8
    },
    "Scheduling": {
      "EnableHourlySeriesMonitoring": true,
      "HourlySeriesMonitoringMinute": 0,
      "HourlySeriesMonitoringOnlyMonitored": true,
      "SeriesMonitoringIntervalHours": 24,
      "EnableWantedMissingMonitoring": true,
      "WantedMissingIntervalMinutes": 15
    },
    "ValidationCache": {
      "Enabled": true,
      "Provider": "Memory",
      "RedisConnectionString": null,
      "ValidTtlHours": 12
    }
  }
}
